Sample Text for N-Font_xxxxx.TTF

Character Code
               H I G H
   0 1 2 3 4 5 6 7 8 9 A B C D E F
 0       0 @ P ` p        
 1     ! 1 A Q a q        
 2     " 2 B R b r        
 3     # 3 C S c s        
 4     $ 4 D T d t        
L5     % 5 E U e u        
 6     & 6 F V f v        
O7     ' 7 G W g w        
 8     ( 8 H X h x        
W9     ) 9 I Y i y        
 A     * : J Z j z        
 B     + ; K [ k {        
 C     , < L \ l |        
 D     - = M ] m }        
 E     . > N ^ n ~        
 F     / ? O _ o         

̕ǂ߂āA̕\PC-8x01ñLN^łȂꍇA
tHg̐ݒɎsĂ܂B
